# cv

./: .gitignore  README.md  build.gradle  dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/pl/deesoft/cv/data/datasource/network/: NetworkService.kt
data/src/main/kotlin/pl/deesoft/cv/data/datasource/network/factory/: NetworkServiceFactory.kt  OkHttpClientFactory.kt
data/src/main/kotlin/pl/deesoft/cv/data/executor/: JobExecutor.kt
data/src/main/kotlin/pl/deesoft/cv/data/feature/cv/: CvRepositoryImp.kt
data/src/main/kotlin/pl/deesoft/cv/data/feature/cv/datasource/network/: BasicsResponse.kt  CertificateResponse.kt  CvResponse.kt  EducationResponse.kt  LanguageResponse.kt  LocationResponse.kt  SkillResponse.kt  WorkResponse.kt
data/src/main/kotlin/pl/deesoft/cv/data/feature/cv/mapper/: CertificateResponseToCertificateMapper.kt  CvResponseToCvMapper.kt  EducationResponseToEducationMapper.kt  LanguageFluencyMapper.kt  LanguageResponseToLanguageMapper.kt  LocationResponseToLocationMapper.kt  SkillLevelMapper.kt  SkillResponseToSkillMapper.kt  WorkResponseToWorkMapper.kt
data/src/main/kotlin/pl/deesoft/cv/data/mapper/: DateToLocalDateMapper.kt  Mapper.kt
domain/: build.gradle
domain/src/main/kotlin/pl/deesoft/cv/domain/base/: SingleUseCase.kt
domain/src/main/kotlin/pl/deesoft/cv/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/kotlin/pl/deesoft/cv/domain/feature/cv/: Certificate.kt  Cv.kt  CvRepository.kt  Education.kt  Language.kt  LanguageFluency.kt  Location.kt  Skill.kt  SkillLevel.kt  Work.kt
domain/src/main/kotlin/pl/deesoft/cv/domain/feature/cv/usecase/: GetCv.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/kotlin/pl/deesoft/cv/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/pl/deesoft/cv/: App.kt
presentation/src/main/kotlin/pl/deesoft/cv/base/: BaseActivity.kt  BaseFragment.kt  PicassoFactory.kt  SingleEvent.kt  UIThread.kt
presentation/src/main/kotlin/pl/deesoft/cv/base/databinding/: ImageViewPicassoBindings.kt  ViewBindings.kt
presentation/src/main/kotlin/pl/deesoft/cv/base/databinding/recycler/: BindingRecyclerAdapter.kt  BindingRecyclerView.kt  BindingViewHolder.kt  DataBindingAdapterBindings.kt
presentation/src/main/kotlin/pl/deesoft/cv/base/mvvm/: BaseViewModel.kt  ViewModelActivity.kt  ViewModelFragment.kt
presentation/src/main/kotlin/pl/deesoft/cv/di/: ActivityBuildersModule.kt  ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
presentation/src/main/kotlin/pl/deesoft/cv/feature/cv/: CvFragment.kt  CvModule.kt  CvViewModel.kt
presentation/src/main/kotlin/pl/deesoft/cv/feature/cv/rows/: CertificateRow.kt  EducationRow.kt  HeaderRow.kt  LanguageRow.kt  SectionNameRow.kt  SkillRow.kt  TextRow.kt  WorkRow.kt
presentation/src/main/kotlin/pl/deesoft/cv/feature/main/: MainActivity.kt  MainModule.kt
presentation/src/main/res/layout/: activity_main.xml  cv_fragment.xml  row_cv_certificate.xml  row_cv_education.xml  row_cv_header.xml  row_cv_language.xml  row_cv_section_name.xml  row_cv_skill.xml  row_cv_text.xml  row_cv_work.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/kotlin/pl/deesoft/cv/: ExampleUnitTest.kt
