apply from: 'dependencies.gradle'

buildscript {
    ext.kotlinVersion = '1.3.50'
    ext.androidPluginVersion = '3.5.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${androidPluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

allprojects {
    ext {
        androidApplicationId = 'pl.deesoft.cv'
        androidVersionCode = project.hasProperty('versionCode') ? project.property('versionCode') as int : 1
        androidVersionName = project.hasProperty('versionName') ? project.property('versionName') : "0.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
