<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="pl.deesoft.cv.feature.cv.rows.EducationRow"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:text="@{viewModel.education.institution}"
            tools:text="Name"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@{viewModel.education.area}"
            tools:text="Area"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@{viewModel.educationDateRange}"
            tools:text="Date range"
            />

    </LinearLayout>

</layout>